{
  "name": "club-5fw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev default": "vite --port 5623 --host --mode default",
    "dev suffix": "vite --port 5623 --host --mode suffix",
    "build default": "vite build --mode default",
    "build suffix": "vite build --mode suffix",
    "preview default": "vite build --mode default & vite preview --mode default",
    "preview suffix": "vite build --mode suffix & vite preview --mode suffix"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "flv.js": "^1.6.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-legacy": "^4.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "naive-ui": "^2.34.3",
    "vfonts": "^0.0.3",
    "vite": "4.1.5"
  }
}
